REACT_APP_FIREBASE_API_KEY=AIzaSyAz0Lm3rKe5W9r0R_Efye9sIkT7WDQwYvo
REACT_APP_FIREBASE_AUTH_DOMAIN=softball-score-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://softball-score-app-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=softball-score-app
REACT_APP_FIREBASE_STORAGE_BUCKET=softball-score-app.appspot.com
REACT_APP_FIREBASE_SENDER_ID=752191549444
REACT_APP_FIREBASE_APP_ID=1:752191549444:web:f914184a01593a555f0551
GEMINI_API_KEY=AIzaSyC6PXnuDV3Wk5OOkTPwPi-vbUeBsl5-_0M